Repository: raspberrypi-ui/wfplug-imenu
Catalog: po/*.po
Languages: ja

source: Icon horizontal padding
ja: アイコンの左右の余白

source: Show tooltips
ja: ツールチップを表示する

source: Sort items alphabetically
ja: アイテムをアルファベット順に表示する

source: Use menu categories
ja: メニューのカテゴリーを使用する

source: Show composite category icons
ja: カテゴリー内のアイコンを表示する

source: Overlay colour
ja: オーバーレイの色

source: Overlay text colour
ja: オーバーレイの文字色

source: Search Results
ja: 検索結果

source: Add to desktop
ja: デスクトップに追加

source: Add to Launcher
ja: ランチャーに追加

source: Properties
ja: プロパティ

source: Back
ja: 戻る

source: Categories
ja: カテゴリー

source: Click here to open applications menu
ja: ここをクリックしてアプリケーションメニューを開きます

source: Application Launcher
ja: アプリケーションランチャー

source: Icon Menu
ja: アイコンメニュー

source: Icon-based application launcher
ja: アイコンベースのアプリケーションランチャー

source: Menu Item Properties
ja: メニューアイテムのプロパティ

source: Name:
ja: 名前:

source: label
ja: ラベル

source: Location:
ja: 場所:

source: File:
ja: ファイル:

source: Command:
ja: コマンド:

source: Comment:
ja: コメント:

source: _Edit...
ja: 編集(_E)

source: _Close
ja: 閉じる(_C)
